{
  "name": "cinderblock", 
  "private": true, 
  "workspaces": ["packages/*"],
  "scripts": {
    "sync-templates": "node scripts/sync-templates.js",
    "test-cli": "npm run sync-templates && node scripts/test-cli.js",
    "dev:starter": "cd packages/nextjs-starter && npm run dev",
    "dev:cli": "npm run sync-templates && cd packages/create-cinderblock-app && npm link"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1"
  }
}
