{
  "name": "cinderblock",
  "version": "0.0.1",
  "description": "Design system components for react and react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-intersection-observer": "^8.32.0",
    "react-native-media-query": "^1.0.6",
    "react-native-web": "0.16.3",
    "react-redux": "^7.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxb/cinderblock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxb/cinderblock/issues"
  },
  "homepage": "https://github.com/rxb/cinderblock#readme"
}
